management.endpoints.web.exposure.include=*


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cafetable?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Kshatha123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.hikari.maximum-pool-size=37
spring.datasource.hikari.connection-timeout=6000
