
# Enable Actuator
management.endpoints.web.exposure.include=*

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cafeuser?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Kshatha123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.import-check.enabled=false
spring.cloud.config.server.bootstrap=true
