server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

spring.application.name=admin-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.com.cafe.controller.AdminFeignController=DEBUG

#spring.cloud.config.enabled=true

#management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#server.port=8080
resilience4j.retry.instances.admin-feign-retry.max-retry-attempts=3
resilience4j.retry.instances.admin-feign-retry.wait-duration=15s

# Zipkin server URL
spring.zipkin.baseUrl=http://localhost:9411/

# Enable sending traces to Zipkin
spring.sleuth.exporter.type=zipkin

# Set the sampling probability (1.0 = 100% of traces are sent)
spring.sleuth.sampler.probability=1.0